<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>.|colorpalette//~^\</title>
    <link rel="stylesheet" type="text/css" href="./styles.css">
	<style>

		body {
			display: flex;
			flex-wrap: wrap;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			text-align: center;
		}

		.color-box {
			width: 100px;
			height: 100px;
			margin: 5px;
			float: left;
			cursor: pointer;
			border: 1px solid hsl(0, 0%, 50%);
			border-radius: 25px;
			box-shadow: 1px 1px 10px rgba(255, 255, 255, 0.401);
			transition: transform 0.2s ease-in-out;
		}

		.color-box:hover {
			transform: scale(1.2);
		}

		#palette_menu {
			position: relative;
			justify-content: left;
			align-items: center;
			background-color: #ddd;
			padding: 10px;
			top: 0;
			left: 0;
			width: 100%;
			height: 100px;
		}

		.menu_square {
			width: 50px;
			height: 50px;
			margin: 10px;
			padding: 10px;
			background-color: black;
			border: 5px solid #ffffff;
			display: inline-block;
		}

		.menu_square h1 {
			margin: 10%;
		}

		.menu_square:hover{
			transform: scale(1.1);
		}

		#menu_back {
			position: relative;
			margin: 20px;
			font-size: 15px;

			justify-self: center;
			text-align: center;
		}

		#palette_holder {
			position: relative;
			display: flex;
			flex-wrap: wrap;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			text-align: center;
			border: 5px solid white;

			width: 50%;
			margin: 20px;
		}

		.swatch_holder {
			display: flex;
			flex-wrap: wrap;
			flex-direction: row;

			justify-content: center;
			align-items: center;
			text-align: center;

			background-color: black;
			border: 5px solid rgb(22, 22, 22);
			border-radius: 25px;

			margin: 10px;

		}

		.color-header {
			position: relative;
			display: flex;

			justify-content: center;
			align-items: center;
			text-align: center;

			font-size: 10px;
			margin: 10px;
			padding: 5px;

			border-radius: 25px;
		}

	</style>

</head>
<body>

	<!----
	<div id="palette_menu">
	</div>
	-->

	<div id="palette_menu">
		<div class="menu_square" id="resurrect">
			<h1>1</h1>
		</div>
		<div class="menu_square" id="scolor-fi">
			<h1>2</h1>
		</div>
	</div>

	<div id = "menu_back">
		<a href="./index.html">		
			<h1>Back To Home</h1>
		</a>
	</div>

	<div id="palette_holder" class="innerbody"></div>
	<script>

		var colorPath = "./palettes/scolor-fi.txt";
		var colorLink = "https://lospec.com/palette-list/resurrect-64";

		// << PALETTES >>
		const resurrect_plt = document.getElementById("resurrect");
		resurrect_plt.addEventListener("click", () => {
			colorPath = "./palettes/resurrect-64.txt";
			colorLink = "https://lospec.com/palette-list/resurrect-64";
			removePalette();
			loadPalette(colorPath, colorLink);
		});

		const scolor_plt = document.getElementById("scolor-fi");
		scolor_plt.addEventListener("click", () => {
			colorPath = "./palettes/scolor-fi.txt";
			colorLink = "https://lospec.com/palette-list/scolor-fi";
			removePalette();
			loadPalette(colorPath, colorLink);
		});

		document.addEventListener("DOMContentLoaded", loadPalette(colorPath, colorLink));

		function copyToClipboard(hexValue, colorLink) {
			const el = document.createElement("textarea");
			el.value = hexValue;
			document.body.appendChild(el);
			el.select();
			document.execCommand("copy");
			document.body.removeChild(el);

			const alertEl = document.createElement("div");
			alertEl.textContent = "Copied to clipboard: " + hexValue;
			alertEl.style.position = "fixed";
			alertEl.style.top = "50%";
			alertEl.style.left = "50%";
			alertEl.style.transform = "translateX(-50%)";
			alertEl.style.backgroundColor = "#323353";
			alertEl.style.color = "#fff";
			alertEl.style.padding = "10px";
			alertEl.style.borderRadius = "0px";
			document.body.appendChild(alertEl);

			setTimeout(function() {
				alertEl.style.opacity = "0";
				setTimeout(function() {
				document.body.removeChild(alertEl);
				}, 1000);
			}, 2000);
		}

		function loadPalette(path) {
			const xhr = new XMLHttpRequest();
			xhr.onreadystatechange = function() {
				if (xhr.readyState === XMLHttpRequest.DONE) {
					if (xhr.status === 200) {
						const rows = xhr.responseText.trim().split("#");
						const paletteHolder = document.querySelector("#palette_holder");

						const link = document.createElement("a");
						link.className = "color-header";
						link.innerText = colorLink;
						link.href = colorLink;
						link.target = "_blank"; // to open in a new tab
						paletteHolder.appendChild(link);

						// << GENERATE COLORS >>
						for (let i = 1; i < rows.length; i++) {
							// swatch holder
							const swatchHolder = document.createElement("div");
							swatchHolder.className = "swatch_holder";
							paletteHolder.appendChild(swatchHolder);

							// headers
							const row = rows[i].split("\n");
							const h1 = document.createElement("h1");
							h1.className = "color-header";
							h1.innerText = row[0];
							swatchHolder.appendChild(h1);

							for (let j = 1; j < row.length - 1; j++) {
								const colorBox = document.createElement("div");
								colorBox.className = "color-box";
								colorBox.style.backgroundColor = "#" + row[j];
								colorBox.addEventListener("click", function() {
									copyToClipboard(row[j].trim("\n"));
								});
								swatchHolder.appendChild(colorBox);
							}
						}
					} else {
						console.log("Failed to load color palette: " + xhr.status);
					}
				}
			};
			xhr.open("GET", path);
			xhr.send();
		}

		function removePalette() {
			const colorBoxes = document.querySelectorAll(".color-box");
			for (let i = 0; i < colorBoxes.length; i++) {
				colorBoxes[i].remove();
			}

			const headers = document.querySelectorAll(".color-header");
			for (let i = 0; i < headers.length; i++) {
				headers[i].remove();
			}

			const swatches = document.querySelectorAll(".swatch_holder");
			for (let i = 0; i < swatches.length; i++) {
				swatches[i].remove();
			}
		}


	</script>

</body>
</html>
